<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MPGeneral.master.cs" Inherits="Planilla.MPages.MPGeneral" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<center>
    <table style="width: 980px">
        <tr>
            <td colspan="3">
            </td>
        </tr>
        <tr>
            <td style="width: 200px">
                <asp:LinkButton ID="LinkButton1" runat="server">LinkButton</asp:LinkButton><br />
                <asp:LinkButton ID="LinkButton2" runat="server">LinkButton</asp:LinkButton><br />
                <asp:LinkButton ID="LinkButton3" runat="server">LinkButton</asp:LinkButton><br />
            </td>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </td>
            <td style="width: 200px">
            </td>
        </tr>
        <tr>
            <td colspan="3">
            </td>
        </tr>
    </table>
    </center>
</body>
</html>
